project = KIR_allele
job = genome,mapping,accurate
parameters = -GE:not=4 -SK:mmhr=3 -CO:mroir=yes -ED:mace=no -MI:ef1=yes -NW:cmrnl=no -NW:cac=warn \
  SOLEXA_SETTINGS -CL:c3ppmsl=12:c3ppmea=3 -AL:egpl=low -CO:msr=no

readgroup = gaps500
is_reference
data = Resources/gc_resources/*.fna
technology = text

readgroup = Samples
data = .miraReads/*.fastq
technology = solexa
template_size = 300 1000
segment_placement = ---> <--- infoonly
#segment_placement = unknown
segment_naming = solexa


