allele	code
2DL49	B
KIR2DL4_0080101	B
KIR2DL4_0080201	B
KIR2DL4_00901	B
KIR2DL4_00902	B
KIR2DL4_013	B
KIR2DL4_011	B
KIR2DL4_019	B
KIR2DL4_020	B
KIR2DL4_017	B
KIR2DL4_027	B

2DL410	D
KIR2DL4_00101	D
KIR2DL4_0010201	D
KIR2DL4_0010301	D
KIR2DL4_00104	D
KIR2DL4_00105	D
KIR2DL4_00501	D
KIR2DL4_00502	D
KIR2DL4_00601	D
KIR2DL4_00602	D
KIR2DL4_010	D
KIR2DL4_014	D
KIR2DL4_01201	D
KIR2DL4_01202	D
KIR2DL4_021	D
KIR2DL4_018	D
KIR2DL4_015	D
KIR2DL4_016	D
KIR2DL4_026	D
KIR2DL4_022	D
KIR2DL4_024	D
KIR2DL4_025	D